# BlogPost-Mdeia

./: BlogPost.sln
Bloggie.Web/: Bloggie.Web.csproj  Program.cs  appsettings.json
Bloggie.Web/Controller/: BlogPostLikeController.cs  ImageAPI.cs
Bloggie.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Bloggie.Web/Pages/ForgotPassword/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Bloggie.Web/Pages/Shared/: _Layout.cshtml  _LoginViewPartial.cshtml  _NotificationPartial.cshtml
Bloggie.Web/Pages/Tags/: Details.cshtml  Details.cshtml.cs
Bloggie.Web/Pages/TwoFactorAuthentication/: EnableAuthentication.cshtml  EnableAuthentication.cshtml.cs  RemoveAuthenticator.cshtml  RemoveAuthenticator.cshtml.cs  VerifyAuthenticatorCode.cshtml  VerifyAuthenticatorCode.cshtml.cs
Bloggie.Web/Pages/User/: AccessDeniedPage.cshtml  AccessDeniedPage.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogOff.cshtml  LogOff.cshtml.cs  (+4 more)
Bloggie.Web/Properties/: launchSettings.json
DB/: DB.csproj  SD.cs
DB/Context/: ApplicationUser.cs  AuthDb.cs  BlogDB.cs  ClaimStore.cs
DB/IRepository/: IBlogLikeRepository.cs  IBlogPostCommentRepository.cs  IBlogRepository.cs  IEmailServise.cs  IImageRepostiory.cs  ITagRepository.cs
DB/Migrations/: 20240601100454_NewMigration.Designer.cs  20240601100454_NewMigration.cs  20240606094928_InitialCreate.Designer.cs  20240606094928_InitialCreate.cs  20240606183535_InitialCreate.Designer.cs  20240606183535_InitialCreate.cs  20240727062313_qwerty.Designer.cs  20240727062313_qwerty.cs  20240729102037_qwerty.Designer.cs  20240801065505_qwerty.Designer.cs  20240802053350_qwerty.Designer.cs  20240802053350_qwerty.cs  20240807094742_qwerty.Designer.cs  20240807094742_qwerty.cs  20240811094701_qwerty.Designer.cs  20240811094701_qwerty.cs  AuthDbModelSnapshot.cs  BlogDBModelSnapshot.cs
DB/Model/: BlogComment.cs  BlogModel.cs  BlogPostCommentViewModel.cs  ResetPAsswordViewModel.cs  SMTP.cs  Tag.cs
DB/Repository/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  Blogrepository.cs  EmailServise.cs  ImageRepository.cs  TagRepository.cs
(+35 files in other folders)
